#Grails Metadata file
#Sat Jan 01 18:01:06 CET 2011
app.grails.version=1.3.6
app.name=ABCOpendata
app.servlet.version=2.4
app.version=0.1
plugins.mongodb=1.0.0.M1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
